[33mcommit 89cbf1746e5f0f687aeb7802c5c83aba88df0534[m[33m ([m[1;36mHEAD -> [m[1;32mnhanh1[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 1723e6a 949ca1e
Author: luongit28@gmail.com <luong28200@gmail.com>
Date:   Tue Jun 2 17:38:56 2020 +0700

    sua confix

[33mcommit 949ca1e4b6401a570eb675be05e487d1ea601979[m[33m ([m[1;32mnhanh2[m[33m)[m
Author: luongit28@gmail.com <luong28200@gmail.com>
Date:   Tue Jun 2 17:32:31 2020 +0700

    Dua code login len nhanh 2

[33mcommit 1723e6a357fa310f74fa58edd44f5b82f8fc2ec4[m
Author: luongit28@gmail.com <luong28200@gmail.com>
Date:   Tue Jun 2 17:30:09 2020 +0700

    Nhanh 1 sua

[33mcommit b76e90847d71cbf07fd7c480f041e1ed338c38b4[m[33m ([m[1;32mfeature/id-001-Chuc-nang-quan-ly-du-an[m[33m)[m
Author: luongit28@gmail.com <luong28200@gmail.com>
Date:   Tue Jun 2 17:14:54 2020 +0700

    Chuc nang login

[33mcommit 92852304f9d6894c62a94f47162127cf9798a2e5[m[33m ([m[1;32mmaster[m[33m)[m
Author: luongit28@gmail.com <luong28200@gmail.com>
Date:   Tue Jun 2 17:00:08 2020 +0700

    initial
